DemoApp/src/DemoApp.Phone/Views/SpeakerView.xaml

<views:MvxPhonePage x:Class="DemoApp.Phone.Views.SpeakerView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Orientation="Portrait"
                    SupportedOrientations="Portrait"
                    shell:SystemTray.IsVisible="True"
                    mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="DemoApp" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Speaker.Name}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Viewbox Width="200"
                         Height="200">
                    <Image Source="{Binding Speaker.ImageUrl}" />
                </Viewbox>
                <StackPanel Margin="10,0,0,0"
                            Orientation="Vertical">
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Text="{Binding Speaker.EmailAddress}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Margin="0, 10, 0, 0"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Text="{Binding Speaker.Bio}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>

</views:MvxPhonePage>